# storage-connector

./: .gitignore  README.md  pom.xml
storage-connector-amazons3/: pom.xml
storage-connector-amazons3/src/main/java/pl/sutkowski/storageconnector/amazons3/: AmazonS3FileStorage.java  AmazonS3FileStorageImplementor.java  DefaultAmazonS3FileStorage.java  DefaultAmazonS3FileStorageImplementor.java
storage-connector-amazons3/src/main/java/pl/sutkowski/storageconnector/amazons3/impl/: AmazonS3ConfigProvider.java  AmazonS3CredentialsProvider.java  PropertiesAmazonS3ConfigProvider.java  PropertiesAmazonS3CredentialsProviderImpl.java
storage-connector-amazons3/src/test/java/pl/sutkowski/storageconnector/amazons3/: AmazonS3ClientTestBase.java  AmazonS3FileStorageImplementorPerformanceTest.java  AmazonS3FileStorageImplementorTest.java  AmazonS3FileStoragePerformanceTest.java  AmazonS3TestConfig.java  DefaultAmazonS3FileStorageImplementorTest.java  DefaultAmazonS3FileStorageTest.java  TestAmazonS3ConfigProvider.java
storage-connector-autoconfigure/: pom.xml
storage-connector-autoconfigure/src/main/java/pl/sutkowski/storageconnector/autoconfigure/amazons3/: AmazonS3FileStorageAutoConfiguration.java  PropertiesAmazonS3ConfigProvider.java
storage-connector-autoconfigure/src/main/java/pl/sutkowski/storageconnector/autoconfigure/dropbox/: DropboxFileStorageAutoConfiguration.java  PropertiesDropboxCredentialsProvider.java
storage-connector-autoconfigure/src/main/java/pl/sutkowski/storageconnector/autoconfigure/filesystem/: FileSystemFileStorageAutoConfiguration.java
storage-connector-autoconfigure/src/main/java/pl/sutkowski/storageconnector/autoconfigure/googledrive/: GoogleDriveFileStorageAutoConfiguration.java  PropertiesGoogleDriveCredentialsProvider.java
storage-connector-autoconfigure/src/main/java/pl/sutkowski/storageconnector/autoconfigure/memory/: InMemoryFileStorageAutoConfiguration.java
storage-connector-dropbox/: pom.xml
storage-connector-dropbox/src/main/java/pl/sutkowski/storageconnector/dropbox/: DefaultDropboxFileStorage.java  DefaultDropboxFileStorageImplementor.java  DropboxCredentialsProvider.java  DropboxFileStorage.java  DropboxFileStorageImplementor.java
storage-connector-dropbox/src/main/java/pl/sutkowski/storageconnector/dropbox/impl/: DropboxClient.java  DropboxCredentialsProvider.java  PropertiesDropboxCredentialsProvider.java
storage-connector-dropbox/src/test/java/pl/sutkowski/storageconnector/dropbox/impl/: DefaultDropboxFileStorageContractTest.java  DropboxClientTest.java  (+7 more)
storage-connector-filesystem/: pom.xml
storage-connector-filesystem/src/main/java/pl/sutkowski/storageconnector/filesystem/: FileSystemFileStorage.java  FileSystemFileStorageImplementor.java  FileSystemFileStorageProvider.java
storage-connector-filesystem/src/test/java/pl/sutkowski/storageconnector/filesystem/: FileSystemFileStorageContractTest.java  FileSystemFileStorageImplementorContractTest.java  FileSystemFileStorageImplementorPerformanceTest.java  FileSystemFileStorageImplementorTest.java  FileSystemFileStoragePerformanceTest.java  FileSystemFileStorageTest.groovy  FileSystemFileStorageTest.java
storage-connector-parent/: pom.xml
storage-connector-samples/: pom.xml
storage-connector-samples/storage-connector-sample-amazons3/: pom.xml
storage-connector-samples/storage-connector-sample-amazons3/src/main/java/sample/amazons3/: SampleAmazons3FileStorageApplication.java  SampleAmazons3FileStorageService.java
storage-connector-samples/storage-connector-sample-amazons3/src/test/java/sample/amazons3/: SampleAmazons3FileStorageImplementorRestControllerTest.java  SampleAmazons3FileStorageRestControllerTest.java
storage-connector-samples/storage-connector-sample-dropbox/: pom.xml
storage-connector-samples/storage-connector-sample-dropbox/src/main/java/sample/dropbox/: SampleDropboxFileStorageApplication.java  SampleDropboxFileStorageService.java
storage-connector-samples/storage-connector-sample-dropbox/src/test/java/sample/dropbox/: SampleDropboxFileStorageImplementorRestControllerTest.java  SampleDropboxFileStorageRestControllerTest.java
storage-connector-samples/storage-connector-sample-filesystem/: pom.xml
storage-connector-samples/storage-connector-sample-filesystem/src/main/java/sample/filesystem/: SampleFileSystemFileStorageApplication.java  SampleFileSystemFileStorageService.java
storage-connector-samples/storage-connector-sample-filesystem/src/main/resources/: application.yml
storage-connector-samples/storage-connector-sample-filesystem/src/test/java/filesystem/: SampleFileSystemFileStorageImplementorRestControllerTest.java  SampleFileSystemFileStorageRestControllerTest.java
storage-connector-samples/storage-connector-sample-google-drive/: pom.xml
storage-connector-samples/storage-connector-sample-google-drive/src/main/java/sample/googledrive/: SampleGoogleDriveFileStorageApplication.java  SampleGoogleDriveFileStorageService.java
storage-connector-samples/storage-connector-sample-google-drive/src/test/java/sample/googledrive/: SampleGoogleDriveFileStorageImplementorRestControllerTest.java  SampleGoogleDriveFileStorageRestControllerTest.java
storage-connector-samples/storage-connector-sample-memory/: pom.xml
storage-connector-samples/storage-connector-sample-memory/src/main/java/sample/filesystem/: SampleInMemoryFileStorageApplication.java  SampleInMemoryFileStorageService.java
storage-connector-samples/storage-connector-sample-memory/src/main/java/sample/memory/: SampleInMemoryFileStorageApplication.java  SampleInMemoryFileStorageService.java
storage-connector-samples/storage-connector-sample-memory/src/test/java/memory/: SampleInMemoryFileStorageImplementorRestControllerTest.java  SampleInMemoryFileStorageRestControllerTest.java
storage-connector-starters/storage-connector-starter-dropbox/: pom.xml
storage-connector-starters/storage-connector-starter-memory/: pom.xml
storage-connector-test/: pom.xml
storage-connector-test/src/main/java/pl/sutkowski/storageconnector/test/: ContentProvider.java  TmpDataContentProvider.java
(+66 files in other folders)
