<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sutkowski</groupId>
    <artifactId>storage-connector</artifactId>
    <name>Cloud Storage Connector</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Cloud Storage Connector</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>storage-connector-parent</module>
        <module>storage-connector-api</module>
        <module>storage-connector-test</module>
        <module>storage-connector-amazons3</module>
        <module>storage-connector-google-drive</module>
        <module>storage-connector-dropbox</module>
        <module>storage-connector-memory</module>
        <module>storage-connector-filesystem</module>
        <module>storage-connector-autoconfigure</module>
        <module>storage-connector-starters</module>
        <module>storage-connector-samples</module>
    </modules>

</project>
