<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sutkowski</groupId>
    <artifactId>storage-connector-parent</artifactId>
    <name>Cloud Storage Connector Parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Cloud Storage Connector Parent POM</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.3.2.RELEASE</spring.boot.version>
        <storage.connector.version>0.0.1-SNAPSHOT</storage.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-api</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-test</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-autoconfigure</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-starter-memory</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-memory</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-dropbox</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sutkowski</groupId>
                <artifactId>storage-connector-utils</artifactId>
                <version>${storage.connector.version}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Dropbox-->
            <dependency>
                <groupId>com.dropbox.core</groupId>
                <artifactId>dropbox-core-sdk</artifactId>
                <version>1.8.2</version>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
            </dependency>

            <!--Test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.2.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
