<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage-connector-parent</artifactId>
        <groupId>pl.sutkowski</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../storage-connector-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <name>Cloud Storage Connector Samples</name>
    <artifactId>storage-connector-samples</artifactId>

    <modules>
        <module>storage-connector-sample-memory</module>
        <module>storage-connector-sample-filesystem</module>
        <module>storage-connector-sample-dropbox</module>
        <module>storage-connector-sample-google-drive</module>
    </modules>

</project>